{
  "name": "site-rcb-advogados",
  "version": "1.0.0",
  "description": "Site R & CB Advogados - Patrimônio Protegido, Sucessão Planejada",
  "main": "index.html",
  "scripts": {
    "start": "npx http-server . -p $PORT -a 0.0.0.0 --cors",
    "test": "npx playwright test"
  },
  "keywords": [
    "advogados",
    "direito-patrimonial",
    "planejamento-sucessorio"
  ],
  "author": "R & CB Advogados",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "http-server": "^14.1.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.0",
    "jsdom": "^27.4.0"
  }
}
